# KotlinTemplate

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/frghigh/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/frghigh/template/: App.kt  TempConstants.kt
app/src/main/java/vn/frghigh/template/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/vn/frghigh/template/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NewsAPIService.kt  Resource.kt  Status.kt
app/src/main/java/vn/frghigh/template/data/api/model/: ArticlesResponse.kt  SourceResponse.kt
app/src/main/java/vn/frghigh/template/data/database/: DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/vn/frghigh/template/data/database/model/: ArticleDao.kt  ArticleEntity.kt  SourceDao.kt  SourceEntity.kt
app/src/main/java/vn/frghigh/template/data/model/: Cryptocurrency.kt  Movie.kt  MovieDetails.kt
app/src/main/java/vn/frghigh/template/data/preferences/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/vn/frghigh/template/data/sources/: CryptocurrencyRepository.kt  DataRepository.kt
app/src/main/java/vn/frghigh/template/data/sources/local/: CryptocurrenciesDao.kt  Database.kt  MoviesDao.kt
app/src/main/java/vn/frghigh/template/data/sources/remote/: ApiInterface.kt
app/src/main/java/vn/frghigh/template/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/vn/frghigh/template/di/component/: AppComponent.kt
app/src/main/java/vn/frghigh/template/di/components/: AppComponent.kt
app/src/main/java/vn/frghigh/template/di/modules/: ActivitiesModule.kt  AppModule.kt  BuildersModule.kt  DataModule.kt  FragmentsModule.kt  NetModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/vn/frghigh/template/di/modules/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/vn/frghigh/template/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/vn/frghigh/template/ui/: CryptocurrenciesActivity.kt  CryptocurrenciesAdapter.kt  CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/vn/frghigh/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/frghigh/template/ui/base/adapter/: BaseViewAdapter.kt  BindingViewHolder.kt  Dummy.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/vn/frghigh/template/ui/main/: MainActivity.kt  MainNavigationController.kt
app/src/main/java/vn/frghigh/template/ui/main/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/vn/frghigh/template/ui/sample/: BindingAdapter.kt  MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/vn/frghigh/template/utility/: RateLimiter.kt
app/src/main/java/vn/frghigh/template/utils/: AppConstants.kt  Constants.kt  Container.kt  InfiniteScrollListener.kt  LinkingDebugTree.kt  ReleaseTree.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/vn/frghigh/template/utils/exception/: Failure.kt
app/src/main/java/vn/frghigh/template/utils/extension/: Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/vn/frghigh/template/utils/functional/: Either.kt
app/src/main/res/layout/: activity_cryptocurrencies.xml  activity_movies.xml  item_single_type.xml  row_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/frghigh/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
