// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android dependencies
    ext.kotlin_version = '1.2.30'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' } // timberkt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Android dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    //moshi
    moshiKotlinVersion = "1.6.0"
    //Injection
    dagger2Version = '2.16'
    //test
    junitVersion = "4.12"
    //room
    archRoomVersion = "1.1.0"
    // Lifecycle
    archLifecycleVersion = "1.1.1"

    retrofitVersion = "2.3.0"
    moshiConverterVersion = "2.3.0"
    rxJavaAdapterVersion = "2.3.0"
    rxAndroidVersion = "2.0.2"
    rxJava2Version = "2.1.0"

    //testImpl
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}