apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "vn.frghigh.template"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v1/"'
        }
        release {
            buildConfigField 'String', 'URL', '"https://api.coinmarketcap.com/v1/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Base dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}"
    //dagger2
    implementation "com.google.dagger:dagger-android:${dagger2Version}"
    kapt "com.google.dagger:dagger-compiler:${dagger2Version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger2Version}"
    //Room
    implementation "android.arch.persistence.room:runtime:${archRoomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${archRoomVersion}"
    kapt "android.arch.persistence.room:compiler:${archRoomVersion}"
    //Lifecycle
    implementation "android.arch.lifecycle:extensions:${archLifecycleVersion}"
    kapt "android.arch.lifecycle:compiler:${archLifecycleVersion}"

    //RxJava 2 LiveData
    implementation "android.arch.lifecycle:reactivestreams:${archLifecycleVersion}"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${moshiConverterVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rxJavaAdapterVersion}"
    //RxJava RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    //test
    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${testEspressoVersion}"


}
